HOST=localhost:5432
POSTGRES_DB=marketplace
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

SPRING_MAIL_HOST=smtp.gmail.com
SPRING_MAIL_PORT=587
SPRING_MAIL_USERNAME=sashasavchuk1935@gmail.com
SPRING_MAIL_PASSWORD=rbct tgnn rfkn tfif